# Dnsmasq configuration template for OpenShift
#
# ENVVARS:
#   DOMAINNAME - the name of the OpenShift service domain. dnsmasq will resolve
#                The local= value must be replaced by Heat

# force round-robin for upstream servers
strict-order

# only forward FQDN queries for A or AAAA to upstream servers
domain-needed

# Tell Dnsmasq what domain(s) to resolve itself
local=/$DOMAINNAME/

# Listen on dynamically created interfaces
bind-dynamic

# Set the location of the local resolver file
resolv-file=/etc/resolv.conf

# enable logging of all queries and cache dump on SIGUSR1
log-queries
